{
  "name": "ctbridgebot",
  "version": "3.3.0",
  "description": "Bridge messages between WeChat and Telegram. maximized customization.",
  "superagent": "src/BotIndex.js",
  "scripts": {
    "build": "rm -f ct_temp.tar.gz && tar czvf ct_temp.tar.gz src data config package.json",
    "p": "node src/BotIndex.js poll",
    "verify": "bash static/2.entry.sh verify",
    "h1": "node src/BotIndex.js hook 1",
    "h2": "node src/BotIndex.js hook 2",
    "h0": "node src/BotIndex.js hook 0",
    "start": "node src/BotIndex.js poll",
    "puppet-install": "node node_modules/.bin/wechaty-puppet-install"
  },
  "keywords": [
    "wechat",
    "telegram"
  ],
  "author": "Eddy0644",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.10",
    "ffprobe": "^1.1.2",
    "file-box": "^1.5.5",
    "https-proxy-agent": "^7.0.4",
    "log4js": "^6.9.1",
    "md5": "^2.3.0",
    "node-machine-id": "^1.1.12",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.65.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.3",
    "superagent": "^8.1.2",
    "tencentcloud-sdk-nodejs-asr": "^4.0.837",
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat": "^1.18.4",
    "xml2js": "^0.6.2"
  },
  "repository": "https://github.com/Eddy0644/ctBridgeBot"
}
